<PAD>
?
^
&
<MASK>
<SEP>
[C]
[O]
[C@H1]
[Branch2]
[Ring1]
[=Branch1]
[=O]
[N]
[Branch1]
[F]
[=Branch2]
[C@]
[=C]
[=N]
[C@@H1]
[Ring2]
[NH1]
[S]
[#Branch1]
[Cl]
[#Branch2]
[P]
[=S]
[#C]
[=Ring2]
[N+1]
[O-1]
[C@@]
[=Ring1]
[Br]
[/C]
[\S]
[/N]
[/O]
[\N]
[#N]
[\C]
[I]
[=N+1]
[\O]
[S@@]
[S@]
[=S@@]
[Si]
[/S]
[B]
[\C@H1]
[=S@]
[/C@@H1]
[\Cl]
[/Cl]
[\C@]
[C-1]
[CH1-1]
[/F]
[/C@H1]
[N@@+1]
[/C@@]
[=S+1]
[S@@+1]
[OH0]
[/C@]
[NH0]
[\C@@H1]
[\F]
[N-1]
[=N-1]
[\C@@]
[=P]
[P@]
[CH1]
[B@H1-1]
[/N+1]
[CH0]
[=P@]
[#N+1]
[/NH1]
[/I]
[\Br]
[/Br]
[/S@@]
[\N+1]
[\S@@]
[=P@@]
[\NH1]
[/OH0]
[S+1]
[CH2-1]
[CH2]
[\B]
[/S@]
[B-1]
[\S@]
[-\Ring2]
[#S]
[18F]
[PH1]
[/B]
[N@+1]
[=NH0]
[P@@]
[/CH1-1]
[S@+1]
[/C-1]
[P@@H1]
[123I]
[Sn]
[=SH1]
[/O-1]
[P+1]
[/CH0]
[\O-1]
[-/Ring1]
[SH2]
[\I]
[\S+1]
[\C-1]
[P@H1]
[\P]
[\CH0]
[-/Ring2]
[SH1]
[-\Ring1]
[O+1]
[/Si]
[C+1]
[IH2]
[\Si]
[BH3-1]
[Sn+2]
[F+1]
[=CH0]
[#C-1]
[=S@+1]
[=P@H1]
[N@@H1+1]
[=O+1]
[Sn+3]
[=S@@+1]
[P@+1]
[127I]
[BH2-1]
[=P@@H1]
[#Ring1]
[=B]
[SnH1]
[BH1-1]
[\B-1]
[SH0]
[125I]
[=PH1]
[/S@@+1]
[B@@-1]
[/NH0]
[#P]
[/P@@]
[=IH2]
[/CH1]
[\CH1-1]
[\S@@+1]
[\123I]
[Br+1]
[SnH2]
[/P]
[=P+1]
[\SH1]
[S@@H1]
[B@@H1-1]
[124I]
[CH1+1]
[=S@@H1]
[11CH3]
[P@@+1]
[B@-1]
[SH3]
[/123I]
[17F]
[/S+1]
[\P@@]
[PH2]
[3H]
